{
    "ConnectionStrings": {
        "SqlConStr": "Server=workstation id=DataBaseRegistro.mssql.somee.com;packet size=4096;user id=Ronnel00_SQLLogin_1;pwd=fy5qawregu;data source=DataBaseRegistro.mssql.somee.com;persist security info=False;initial catalog=DataBaseRegistro;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.AspNetCore": "Debug"
        }
    },
    "AllowedHosts": "*"
}